Kfold Iteration:1
              precision    recall  f1-score   support

    airplane       0.84      0.78      0.81      1000
  automobile       0.87      0.87      0.87      1000
        bird       0.83      0.51      0.63      1000
         cat       0.67      0.51      0.58      1000
        deer       0.67      0.71      0.69      1000
         dog       0.82      0.55      0.66      1000
        frog       0.54      0.96      0.69      1000
       horse       0.85      0.78      0.82      1000
        ship       0.82      0.90      0.86      1000
       truck       0.76      0.88      0.81      1000

    accuracy                           0.74     10000
   macro avg       0.77      0.74      0.74     10000
weighted avg       0.77      0.74      0.74     10000
Kfold Iteration:2
              precision    recall  f1-score   support

    airplane       0.85      0.79      0.82      1000
  automobile       0.87      0.88      0.88      1000
        bird       0.78      0.53      0.63      1000
         cat       0.70      0.53      0.60      1000
        deer       0.71      0.70      0.70      1000
         dog       0.80      0.56      0.66      1000
        frog       0.53      0.96      0.68      1000
       horse       0.83      0.79      0.81      1000
        ship       0.85      0.88      0.87      1000
       truck       0.78      0.88      0.83      1000

    accuracy                           0.75     10000
   macro avg       0.77      0.75      0.75     10000
weighted avg       0.77      0.75      0.75     10000
Kfold Iteration:3
              precision    recall  f1-score   support

    airplane       0.83      0.80      0.81      1000
  automobile       0.89      0.85      0.87      1000
        bird       0.78      0.54      0.64      1000
         cat       0.69      0.52      0.59      1000
        deer       0.76      0.66      0.71      1000
         dog       0.81      0.55      0.65      1000
        frog       0.51      0.95      0.67      1000
       horse       0.82      0.81      0.82      1000
        ship       0.85      0.89      0.87      1000
       truck       0.75      0.90      0.82      1000

    accuracy                           0.75     10000
   macro avg       0.77      0.75      0.74     10000
weighted avg       0.77      0.75      0.74     10000
Kfold Iteration:4
              precision    recall  f1-score   support

    airplane       0.84      0.78      0.81      1000
  automobile       0.89      0.85      0.87      1000
        bird       0.78      0.53      0.63      1000
         cat       0.65      0.53      0.58      1000
        deer       0.72      0.66      0.69      1000
         dog       0.82      0.51      0.63      1000
        frog       0.51      0.95      0.67      1000
       horse       0.84      0.80      0.82      1000
        ship       0.85      0.90      0.87      1000
       truck       0.75      0.89      0.81      1000

    accuracy                           0.74     10000
   macro avg       0.76      0.74      0.74     10000
weighted avg       0.76      0.74      0.74     10000
Kfold Iteration:5
              precision    recall  f1-score   support

    airplane       0.84      0.79      0.81      1000
  automobile       0.87      0.89      0.87      1000
        bird       0.81      0.56      0.67      1000
         cat       0.72      0.53      0.61      1000
        deer       0.70      0.73      0.72      1000
         dog       0.82      0.57      0.67      1000
        frog       0.56      0.95      0.71      1000
       horse       0.83      0.82      0.83      1000
        ship       0.85      0.88      0.87      1000
       truck       0.78      0.89      0.83      1000

    accuracy                           0.76     10000
   macro avg       0.78      0.76      0.76     10000
weighted avg       0.78      0.76      0.76     10000

Model: "model_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 32, 32, 64)        1792      
_________________________________________________________________
block1_BN1 (BatchNormalizati (None, 32, 32, 64)        256       
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 32, 32, 64)        36928     
_________________________________________________________________
block1_BN2 (BatchNormalizati (None, 32, 32, 64)        256       
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 16, 16, 64)        0         
_________________________________________________________________
block1_dropout (Dropout)     (None, 16, 16, 64)        0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 16, 16, 128)       73856     
_________________________________________________________________
block2_BN1 (BatchNormalizati (None, 16, 16, 128)       512       
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 16, 16, 128)       147584    
_________________________________________________________________
block2_BN2 (BatchNormalizati (None, 16, 16, 128)       512       
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 8, 8, 128)         0         
_________________________________________________________________
block2_dropout (Dropout)     (None, 8, 8, 128)         0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 8, 8, 256)         295168    
_________________________________________________________________
block3_BN1 (BatchNormalizati (None, 8, 8, 256)         1024      
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 8, 8, 256)         590080    
_________________________________________________________________
block3_BN2 (BatchNormalizati (None, 8, 8, 256)         1024      
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 8, 8, 256)         590080    
_________________________________________________________________
block3_BN3 (BatchNormalizati (None, 8, 8, 256)         1024      
_________________________________________________________________
block7_conv1 (Conv2D)        (None, 8, 8, 64)          147520    
_________________________________________________________________
block7_BN1 (BatchNormalizati (None, 8, 8, 64)          256       
_________________________________________________________________
block7_activation1 (Activati (None, 8, 8, 64)          0         
_________________________________________________________________
block7_pool1 (MaxPooling2D)  (None, 4, 4, 64)          0         
_________________________________________________________________
block8_conv1 (Conv2D)        (None, 4, 4, 64)          36928     
_________________________________________________________________
block8_BN1 (BatchNormalizati (None, 4, 4, 64)          256       
_________________________________________________________________
block8_activation1 (Activati (None, 4, 4, 64)          0         
_________________________________________________________________
block8_pool1 (MaxPooling2D)  (None, 2, 2, 64)          0         
_________________________________________________________________
block8_flatten (Flatten)     (None, 256)               0         
_________________________________________________________________
block8_dense1 (Dense)        (None, 512)               131584    
_________________________________________________________________
block8_dropout2 (Dropout)    (None, 512)               0         
_________________________________________________________________
block8_dense2 (Dense)        (None, 64)                32832     
_________________________________________________________________
block8_dense3 (Dense)        (None, 10)                650       
=================================================================
Total params: 2,090,122
Trainable params: 1,826,634
Non-trainable params: 263,488
_________________________________________________________________