Kfold Iteration:1
              precision    recall  f1-score   support

    airplane       0.78      0.74      0.76      1000
  automobile       0.70      0.94      0.80      1000
        bird       0.79      0.51      0.62      1000
         cat       0.66      0.49      0.56      1000
        deer       0.76      0.65      0.70      1000
         dog       0.67      0.71      0.69      1000
        frog       0.66      0.88      0.75      1000
       horse       0.72      0.83      0.77      1000
        ship       0.92      0.81      0.86      1000
       truck       0.77      0.80      0.78      1000

    accuracy                           0.73     10000
   macro avg       0.74      0.73      0.73     10000
weighted avg       0.74      0.73      0.73     10000
Kfold Iteration:2
              precision    recall  f1-score   support

    airplane       0.85      0.63      0.72      1000
  automobile       0.90      0.75      0.82      1000
        bird       0.69      0.55      0.61      1000
         cat       0.61      0.46      0.52      1000
        deer       0.66      0.53      0.59      1000
         dog       0.78      0.49      0.60      1000
        frog       0.45      0.93      0.61      1000
       horse       0.76      0.79      0.77      1000
        ship       0.84      0.85      0.85      1000
       truck       0.67      0.91      0.77      1000

    accuracy                           0.69     10000
   macro avg       0.72      0.69      0.69     10000
weighted avg       0.72      0.69      0.69     10000
Kfold Iteration:3
              precision    recall  f1-score   support

    airplane       0.85      0.68      0.76      1000
  automobile       0.80      0.89      0.84      1000
        bird       0.75      0.53      0.62      1000
         cat       0.64      0.50      0.56      1000
        deer       0.73      0.61      0.66      1000
         dog       0.73      0.62      0.67      1000
        frog       0.55      0.91      0.69      1000
       horse       0.79      0.77      0.78      1000
        ship       0.84      0.87      0.85      1000
       truck       0.71      0.88      0.78      1000

    accuracy                           0.73     10000
   macro avg       0.74      0.73      0.72     10000
weighted avg       0.74      0.73      0.72     10000
Kfold Iteration:4
              precision    recall  f1-score   support

    airplane       0.80      0.78      0.79      1000
  automobile       0.84      0.90      0.87      1000
        bird       0.78      0.50      0.61      1000
         cat       0.63      0.41      0.50      1000
        deer       0.67      0.67      0.67      1000
         dog       0.75      0.53      0.62      1000
        frog       0.52      0.93      0.67      1000
       horse       0.77      0.78      0.77      1000
        ship       0.87      0.86      0.86      1000
       truck       0.74      0.88      0.81      1000

    accuracy                           0.72     10000
   macro avg       0.74      0.72      0.72     10000
weighted avg       0.74      0.72      0.72     10000
Kfold Iteration:5
              precision    recall  f1-score   support

    airplane       0.77      0.76      0.77      1000
  automobile       0.77      0.92      0.84      1000
        bird       0.79      0.44      0.57      1000
         cat       0.64      0.45      0.53      1000
        deer       0.70      0.57      0.63      1000
         dog       0.76      0.58      0.66      1000
        frog       0.50      0.94      0.65      1000
       horse       0.78      0.76      0.77      1000
        ship       0.86      0.84      0.85      1000
       truck       0.73      0.85      0.79      1000

    accuracy                           0.71     10000
   macro avg       0.73      0.71      0.71     10000
weighted avg       0.73      0.71      0.71     10000

Model: "model_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
block7_conv1 (Conv2D)        (None, 32, 32, 64)        1792      
_________________________________________________________________
block7_BN1 (BatchNormalizati (None, 32, 32, 64)        256       
_________________________________________________________________
block7_activation1 (Activati (None, 32, 32, 64)        0         
_________________________________________________________________
block7_pool1 (MaxPooling2D)  (None, 16, 16, 64)        0         
_________________________________________________________________
block8_conv1 (Conv2D)        (None, 16, 16, 64)        36928     
_________________________________________________________________
block8_BN1 (BatchNormalizati (None, 16, 16, 64)        256       
_________________________________________________________________
block8_activation1 (Activati (None, 16, 16, 64)        0         
_________________________________________________________________
block8_pool1 (MaxPooling2D)  (None, 8, 8, 64)          0         
_________________________________________________________________
block8_flatten (Flatten)     (None, 4096)              0         
_________________________________________________________________
block8_dense1 (Dense)        (None, 512)               2097664   
_________________________________________________________________
block8_dropout2 (Dropout)    (None, 512)               0         
_________________________________________________________________
block8_dense2 (Dense)        (None, 64)                32832     
_________________________________________________________________
block8_dense3 (Dense)        (None, 10)                650       
=================================================================
Total params: 2,170,378
Trainable params: 2,170,122
Non-trainable params: 256
_________________________________________________________________